반복문 : 여러번 반복 실행

1. for : 횟수가 정해져 있을 때 많이 사용
          (for ; ; ) : 무한반복
2. while : 무한 반복할 때(로그인, 은행 로그인, 메뉴 주문, 게임..)
           중단(break) + if문
3. do ~ while 문 : 조건에 맞지 않아도 무조건 1번은 실행해야 할 경우(많이 사용x)


1. for(초기값 ; 조건식 ; 증감식, 수식) {
   반복되는 수식 실행문
   참에 해당하는 결과
   }
   초기값 : 시작 i, j, k 관례상. 사용자 정의 a, b, x?
   조건식 : ~까지 관계(비교)연산자 > < >= <= == !=
            true/false
            true : 안에 실행문
            false : {} 밖으로 나간다 for문 종료
            {} : 유효범위 - 스코프
            i 는 {} 스코프에서만 사용 가능 (지역변수)
   증감식 : ++변수, --변수, 변수--, 뱐수++
            수식, 변수 = 변수 + 값
   이중for문 / 다중for문
   이중for문 + 배열
   for(int i = 1 ; i<3 ; i++) {
      for(int j = 1 ; j<3 ; j++ {
         출력 i / j
      }
   }
          열 : j
   행 : i=1    1, 2
   행 : i=2    1, 2

   i:1 / j:1
   i:1 / j:2
   i:2 / j:1
   i:2 / j:2

2. While 문
   형식) 회수가 정해져 있을 때 => for문 추천
   inr x = 시작값                for(초기값 ; 조건식 ; 증감식)
   while(조건식) {
   실행문
   변수 증감식
   }

   무한반복
   while(ture){
   실행문
   if(조건식) {
      break; while 중단
      }
      상황에 따라 증감식
   }
