<설계도>
public class Car {
    String company = "현대자동차";
    String model;
    String color;
    int maxSpeed;

    //생성자
    Car(){};
    Car(String model) {
        this.model = model;
    }
    Car(String model, String color) {
        this.model = model;
        this.color = color;
    }
    Car(String model, String color, int maxSpeed) {
        this.model = model;
        this.color = color;
        this.maxSpeed = maxSpeed;
    }
    void display() {
        System.out.println("회사 : " + company);
        System.out.println("모델 : " + model);
        System.out.println("색깔 : " + color);
        System.out.println("최대 속도 : " + maxSpeed);
    }

<오른쪽 값>
    public static void main(String[] args) {
        Car car1 = new Car();
        car1.display();
        System.out.println("---------------");

        Car car2 = new Car("테슬라");
        car2.display();
        System.out.println("---------------");

        Car car3 = new Car("쏘나타", "화이트");
        car3.display();
        System.out.println("---------------");

        Car car4 = new Car("아반떼", "블랙", 250);
        car4.display();
    }

    <향상된 for문>
        public static void main(String[] args) {
            //배열 처리
            Car car1 = new Car();
            Car car2 = new Car("테슬라");
            Car car3 = new Car("쏘나타", "화이트");
            Car car4 = new Car("아반떼", "블랙", 250);

            Car[] car = new Car[]{car1, car2, car3, car4};
            for(Car c : car) {
                System.out.println("------------");
                c.display();
            } // end for
        }