// 1. 필드, 멤버 변수, 인스턴스(객체) 변수
    String name;
    int age;
    String address;
    int grade;

// 2. 생성자 : 자동 생성
/*
   Person(){} : 클래스명과 동일한 생성자 자동생성
                인스턴스 객체 생성 후 바로 실행
 */
// 3. 메소드(함수 - 행동)

기본
        Person person1 = new Person();
        person1.name = "홍길동";
        person1.age = 20;
        person1.address = "인천";
        person1.grade = 70;

        Person person2 = new Person();
        person2.name = "김고은";
        person2.age = 22;
        person2.address = "서울";
        person2.grade = 100;

        Person person3 = new Person();
        person3.name = "김태리";
        person3.age = 26;
        person3.address = "울산";
        person3.grade = 80;


        (노가다형)
        Person person1 = new Person();
        person1.name = "홍길동";
        person1.age = 20;
        person1.address = "인천";
        person1.grade = 70;
        System.out.println("이름 : " + person1.name + "나이 : " + person1.age);
        System.out.println("주소 : " + person1.address + " 점수 : " + person1.grade);

        Person person2 = new Person();
        person2.name = "김고은";
        person2.age = 22;
        person2.address = "서울";
        person2.grade = 100;
        System.out.println("이름 : " + person2.name + " 나이 : " + person2.age);
        System.out.println("주소 : " + person2.address + " 점수 : " + person2.grade);

        Person person3 = new Person();
        person3.name = "김태리";
        person3.age = 26;
        person3.address = "울산";
        person3.grade = 90;
        System.out.println("이름 : " + person3.name + " 나이 : " + person3.age);
        System.out.println("주소 : " + person3.address + " 점수 : " + person3.grade);


        (반복 for문)
         Person person[] = new Person[3];
                person[0] = person1;
                person[1] = person2;
                person[2] = person3;

                for (int i = 0; i < person.length; i++) {
                    System.out.println("-----------------");
                    System.out.println("이름 : " + person[i].name + "  나이 : " + person[i].age);
                    System.out.println("주소 : " + person[i].address + "  점수 : " + person[i].grade);//end for
                }

        (향상된 for문)
        Person[] person = new Person[]{person1,person2,person3};

                for (int i = 0; i < person.length; i++) {
                    System.out.println("-----------------");
                    System.out.println("이름 : " + person[i].name + "  나이 : " + person[i].age);
                    System.out.println("주소 : " + person[i].address + "  점수 : " + person[i].grade);//end for
                }

       (새로웅거)
       for(Person p : person) {
           System.out.println("-----------------");
           System.out.println("이름 : " + p.name + "  나이 : " + p.age);
           System.out.println("주소 : " + p.address + "  점수 : " + p.grade);
           }
