    public static void main(String[] args) {
        Member member1 = new Member("홍길동", 20, "010-1111-0000");
        // 객체 생성 - 메모리 할당 - 생성자 호출

        Member member2 = new Member("김고은", 21, "010-2222-3333");
        // 객체 생성 - 메모리 할당 - 생성자 호출

        Member member3 = new Member("김태리", 22, "010-4444-5555");
        // 객체 생성 - 메모리 할당 - 생성자 호출

        Member[] member = new Member[]{member1, member2, member3};
        for (Member m : member) {
            System.out.println("-----------------");
            System.out.println("이름 : " + m.name );
            System.out.println("나이 : " + m.age);
            System.out.println("번호 : " + m.tel);
        }
    }